JWT_TOKEN_SECRET=a1B2c3D4ef56gH78i9
BCRYPT_PASSWORD=some-secret-password
SALT_ROUNDS=10
PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=shopping
POSTGRES_DB_TEST=shopping_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
POSTGRES_PASSWORD_TEST=password123
